{"flutter":{"platforms":{"android":{"default":{"projectId":"apartment-rental-free-p-7i4tzz","appId":"1:571483345015:android:3e384e489dc039410ff672","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apartment-rental-free-p-7i4tzz","appId":"1:571483345015:ios:2b6de476e1eb801d0ff672","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"apartment-rental-free-p-7i4tzz","appId":"1:571483345015:ios:2b6de476e1eb801d0ff672","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apartment-rental-free-p-7i4tzz","configurations":{"android":"1:571483345015:android:3e384e489dc039410ff672","ios":"1:571483345015:ios:2b6de476e1eb801d0ff672","macos":"1:571483345015:ios:2b6de476e1eb801d0ff672","web":"1:571483345015:web:623f2f793a30e34f0ff672","windows":"1:571483345015:web:e33603ca7d3f4a370ff672"}}}}}}